<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Telugumovieshine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Telugu News, Telugu Cinema News, Telugu Movie News, Telugu Film News, Tollywood News, Tollywood Latest News, Latest Tollywood News, Telugu Movie Reviews, Telugu Cinema Reviews, Tollywood Movie Reviews, Tollywood Film Reviews, Andhra News, Telangana News, Telugu Cinema Videos, Andhra Political News, Telugu Cinema Actress Photos, Hot Gossips, Tollywood Gossips and Tv Shows"
    />
    <meta name="keywords" content="Latest Telugu News, Breaking News In Telugu, Online Telugu News, Today Telugu News, News In Telugu, Telugu Headlines, Telugu News Live, headlines in telugu, Andhra Pradesh Political News, Telugu News, National Political News in Telugu, Actress Galleries , తెలుగు న్యూస్, Tupaki"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Telugumovieshine">

    <link rel="shortcut icon" href="img/fevicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cs-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/presets/preset1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">

    <script data-ad-client="ca-pub-7232243922734312" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body class="sticky-header" onload="display_c();">
    <div class="body-innerwrapper">

        <header>

            <div id="newedge-top-bar">
                <div class="container">
                    <div class="row">
                        <div id="logo" class="col-xs-4 col-sm-3 col-md-3 hidden-sm hidden-xs">
                            <a aria-label="Page Link" href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-sm-12 col-md-9">
                            <div class="top-right">
                                <div class="newedge-date">
                                    <span id="ct">	 </span>
                                </div>


                                <div class="newedge-search">
                                    <div class="search-icon-wrapper">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <div class="search-wrapper">
                                        <form action="#" method="post">
                                            <input name="searchword" maxlength="200" class="inputboxnewedge-top-search" type="text" size="20" placeholder="Search ...">
                                            <i id="search-close" class="fa fa-close"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="mobile-nav-bar" class="mobile-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="visible-sm visible-xs col-sm-12">
                            <div id="logo" class="mobile-logo pull-left">
                                <a aria-label="Page Link" href="index.html"><img src="img/logo.png" alt="logo"></a>
                            </div>
                            <a id="offcanvas-toggler" class="pull-right" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <nav id="navigation-bar" class="navigation hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline megamenu-parent">
                                <li><a aria-label="Page Link" href="index.html">Home</a></li>
                                <li><a aria-label="Page Link" href="about.html">About Us</a></li>
                                <li><a aria-label="Page Link" href="tollywood.html">Tollywood</a></li>
                                <li><a aria-label="Page Link" href="bollywood.html">Bollywood</a></li>
                                <li><a aria-label="Page Link" href="politics.html">Politics</a></li>
                                <li><a aria-label="Page Link" href="gallery.html">Gallery</a></li>
                                <li><a aria-label="Page Link" href="videos.html">Videos</a></li>
                                <li><a aria-label="Page Link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>




        <section id="page-title">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-wrapper page-title-wrapper2">
                        <div class="container">
                            <h2 class="pull-left title"> <span class="cat-icon"><i class="fa fa-phone"></i> </span> Contact Us</h2>

                            <ol class="breadcrumb pull-right">
                                <li><a aria-label="Page Link" href="index.html">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="main-wrapper contact-page">
            <div class="container">
                <div class="mtb10">
                    <h2 class="title">Corporate Address</h2>
                    <div class="row">
                        <div class="col-sm-8">
                            <div id="googleMap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1131.8626221549741!2d78.41186790459481!3d17.4061773643455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfa8c30bfd8d415ba!2sElite+Residency!5e0!3m2!1sen!2sin!4v1479965162181"
                                    width="600" height="450" frameborder="0" style="width: 100%;height: 254px;border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h3>Office</h3> <br>
                            <p>
                                Elite Residency <br> Paramount Hills Gate no:1,<br> Tolichowki, <br> Hyderabad <br> 500045 <br>
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <footer>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div id="bottom1" class="col-sm-6 col-md-3">
                            <p class="footer-logo"><img src="img/bottom-logo1.png" alt="logo"></p>
                            <p class="footer-info">Latest movie news, political news, videos and cricket updates</p>

                        </div>

                        <div id="bottom2" class="col-sm-6 col-md-3">
                            <div class="bottom-menu">
                                <h3 class="title">Quick Links</h3>
                                <div class="pull-left">
                                    <ul class="menu">
                                        <li><a aria-label="Page Link" href="index.html">Home</a></li>
                                        <li><a aria-label="Page Link" href="about.html">About Us</a></li>
                                        <li><a aria-label="Page Link" href="advertisement.html">Advertisement</a></li>
                                        <li><a aria-label="Page Link" href="contact.html">Contact Us</a></li>
                                        <li><a aria-label="Page Link" href="article-categories.html">Social Media</a></li>
                                        <li><a aria-label="Page Link" href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <ul class="menu">
                                        <li><a aria-label="Page Link" href="tollywood.html">Tollywood</a></li>
                                        <li><a aria-label="Page Link" href="bollywood.html">Bollywood</a></li>
                                        <li><a aria-label="Page Link" href="politics.html">Politics</a></li>
                                        <li><a aria-label="Page Link" href="videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="bottom3" class="col-sm-6 col-md-3">
                            <div class="">
                                <h3 class="title">Tag Cloud</h3>
                                <div class="tags">
                                    <a class="tag-name" href="#">India</a>
                                    <a class="tag-name" href="#">Telugu</a>
                                    <a class="tag-name" href="#">Politics</a>
                                    <a class="tag-name" href="#">Media</a>
                                    <a class="tag-name" href="#">Gallery</a>
                                    <a class="tag-name" href="#">Fashion</a>
                                    <a class="tag-name" href="#">Culture</a>
                                    <a class="tag-name" href="#">Business</a>
                                    <a class="tag-name" href="#">Cricket</a>
                                </div>
                            </div>
                        </div>

                        <div id="bottom4" class="col-sm-6 col-md-3">
                            <div class="social-wrapper">
                                <h3 class="title">Social Link</h3>
                                <ul class="social-icons">
                                    <li><a target="_blank" href="https://www.facebook.com/telugumovieshines/?ref=pages_you_manage"><i class="fa fa-facebook"></i> Facebook</a></li>
                                    <li><a target="_blank" href="https://twitter.com/telugumovieshi1"><i class="fa fa-twitter"></i> Twitter</a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/gkchowdary556/"><i class="fa fa-instagram"></i> Instagram</a></li>
                                    <li><a target="_blank" href="https://in.pinterest.com/Telugumovieshine/"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                                    <li><a target="_blank" href="https://www.linkedin.com/in/telugu-movieshine-4894b0217/"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="copyright"> Copyright © 2016 <a aria-label="Page Link" href="#">Telugumovieshine.</a> All rights reserved.</p>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <p class="pull-right">Designed &amp; Devleoped by&nbsp;<a aria-label="Page Link" href="#">Gk</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="offcanvas-overlay"></div>
        <div class="offcanvas-menu visible-sm visible-xs">
            <a aria-label="Page Link" href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
            <div class="offcanvas-inner">
                <h3 class="title">Search</h3>
                <div class="search">
                    <form action="#" method="post">
                        <input name="searchword" maxlength="200" class="inputbox search-query" type="text" placeholder="Search ...">
                    </form>
                </div>
                <ul>
                    <li><a aria-label="Page Link" href="index.html">Home</a></li>
                    <li><a aria-label="Page Link" href="article-categories.html">Social Media</a></li>
                    <li><a aria-label="Page Link" href="about.html">About Us</a></li>
                    <li><a aria-label="Page Link" href="tollywood.html">Tollywood</a></li>
                    <li><a aria-label="Page Link" href="bollywood.html">Bollywood</a></li>
                    <li><a aria-label="Page Link" href="politics.html">Politics</a></li>
                    <li><a aria-label="Page Link" href="videos.html">Videos</a></li>
                    <li><a aria-label="Page Link" href="contact.html">Contact Us</a></li>

                </ul>
            </div>
        </div>


    </div>


    <script type="text/javascript">
        function display_c() {
            var refresh = 1000;
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
        }
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>

    <script src="js/jquery.nanoscroller.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
    <script src="js/switcher.js"></script>
</body>

</html>