<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Telugumovieshine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Telugu News, Telugu Cinema News, Telugu Movie News, Telugu Film News, Tollywood News, Tollywood Latest News, Latest Tollywood News, Telugu Movie Reviews, Telugu Cinema Reviews, Tollywood Movie Reviews, Tollywood Film Reviews, Andhra News, Telangana News, Telugu Cinema Videos, Andhra Political News, Telugu Cinema Actress Photos, Hot Gossips, Tollywood Gossips and Tv Shows"
    />
    <meta name="keywords" content="Latest Telugu News, Breaking News In Telugu, Online Telugu News, Today Telugu News, News In Telugu, Telugu Headlines, Telugu News Live, headlines in telugu, Andhra Pradesh Political News, Telugu News, National Political News in Telugu, Actress Galleries , తెలుగు న్యూస్, Tupaki"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Telugumovieshine">

    <link rel="shortcut icon" href="img/fevicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cs-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nanoscroller.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/presets/preset1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">

    <script data-ad-client="ca-pub-7232243922734312" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body class="sticky-header" onload="display_c();">
    <div class="body-innerwrapper">

        <header>

            <div id="newedge-top-bar">
                <div class="container">
                    <div class="row">
                        <div id="logo" class="col-xs-4 col-sm-3 col-md-3 hidden-sm hidden-xs">
                            <a aria-label="Page Link" href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-sm-12 col-md-9">
                            <div class="top-right">
                                <div class="newedge-date">
                                    <span id="ct">	 </span>
                                </div>


                                <div class="newedge-search">
                                    <div class="search-icon-wrapper">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <div class="search-wrapper">
                                        <form action="#" method="post">
                                            <input name="searchword" maxlength="200" class="inputboxnewedge-top-search" type="text" size="20" placeholder="Search ...">
                                            <i id="search-close" class="fa fa-close"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="mobile-nav-bar" class="mobile-nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="visible-sm visible-xs col-sm-12">
                            <div id="logo" class="mobile-logo pull-left">
                                <a aria-label="Page Link" href="index.html"><img src="img/logo.png" alt="logo"></a>
                            </div>
                            <a id="offcanvas-toggler" class="pull-right" href="#"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <nav id="navigation-bar" class="navigation hidden-sm hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline megamenu-parent">
                                <li><a aria-label="Page Link" href="index.html">Home</a></li>
                                <li><a aria-label="Page Link" href="about.html">About Us</a></li>
                                <li><a aria-label="Page Link" href="tollywood.html">Tollywood</a></li>
                                <li><a aria-label="Page Link" href="bollywood.html">Bollywood</a></li>
                                <li><a aria-label="Page Link" href="politics.html">Politics</a></li>
                                <li><a aria-label="Page Link" href="gallery.html">Gallery</a></li>
                                <li><a aria-label="Page Link" href="videos.html">Videos</a></li>
                                <li><a aria-label="Page Link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <!--==================================
    =            START PAGE TITLE        =
    ===================================-->
        <section id="page-title">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-wrapper">
                        <div class="container">
                            <h2 class="pull-left title"> <span class="cat-icon">G </span> Gallery</h2>
                            <!-- breadcrumb -->
                            <ol class="breadcrumb pull-right">
                                <li><a aria-label="Page Link" href="index.html">Home</a></li>
                                <li><a aria-label="Page Link" href="#">Categories</a></li>
                                <li class="active"> Gallery</li>
                            </ol>
                            <!-- //breadcrumb -->
                        </div>
                        <!-- //container -->
                    </div>
                    <!-- //page-title-wrapper -->
                </div>
            </div>
            <!-- //row -->
        </section>
        <!--====  End of PAGE TITLE  ====-->



        <!--==================================
    =            START MAIN WRAPPER      =
    ===================================-->
        <section class="main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">


                        <!-- Thumb Gallery -->
                        <div class="thumb-gallery">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="section-title">
                                        <h3> <span class="cat-icon"><i class="fa fa-file-image-o"></i></span> Gallery</h3>
                                    </div>
                                    <div id="img_thumb" class="flexslider tg-slider">
                                        <ul class="slides">
                                            <li><img src="img/article-img/large01.jpg" alt="img"></li>
                                            <li><img src="img/article-img/large02.jpg" alt="img"></li>
                                            <li><img src="img/article-img/large03.jpg" alt="img"></li>
                                            <li><img src="img/article-img/large04.jpg" alt="img"></li>
                                            <li><img src="img/article-img/large05.jpg" alt="img"></li>
                                            <li><img src="img/article-img/large06.jpg" alt="img"></li>
                                            <li><img src="img/article-img/large07.jpg" alt="img"></li>
                                            <li><img src="img/article-img/large08.jpg" alt="img"></li>
                                        </ul>
                                    </div>
                                    <div id="img_galley" class="flexslider">
                                        <ul class="slides">
                                            <li><img src="img/article-img/small01.jpg" alt="img"></li>
                                            <li><img src="img/article-img/small02.jpg" alt="img"></li>
                                            <li><img src="img/article-img/small03.jpg" alt="img"></li>
                                            <li><img src="img/article-img/small04.jpg" alt="img"></li>
                                            <li><img src="img/article-img/small05.jpg" alt="img"></li>
                                            <li><img src="img/article-img/small06.jpg" alt="img"></li>
                                            <li><img src="img/article-img/small07.jpg" alt="img"></li>
                                            <li><img src="img/article-img/small08.jpg" alt="img"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //row -->
                        </div>
                        <!-- //Thumb Gallery -->




                        <div class="row">
                            <div class="simple-article-overlay">
                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color04">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail04.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Art's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->

                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color05">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail05.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Categorie's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->

                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color06">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail06.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Tollywood's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->

                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color04 no-image">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Bollywood's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->

                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color04">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail07.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Politic's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->

                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color04">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail08.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Telugu New's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->
                            </div>
                            <!-- //simple-article-overlay -->
                        </div>
                        <!-- //row -->


                        <!-- Advertisement two -->
                        <div class="advertisement">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="img/large-ad2.jpg" class="img-100p" alt="advertisement">
                                </div>
                            </div>
                        </div>
                        <!-- //Advertisement two -->

                        <div class="row">
                            <div class="simple-article-overlay mtt30">
                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color04">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail09.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Bollywood New's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->
                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color04">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail10.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">New's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->
                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color04">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail11.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Dribble's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->
                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color06">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail13.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">RSS's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->
                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color06">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail14.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Facebook's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->
                                <div class="col-md-4 col-sm-6">
                                    <article class="gradient-color06">
                                        <div class="article-inner">
                                            <div class="overlay"></div>
                                            <div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail15.jpg" alt="img"></div>
                                            <div class="post-share-social">
                                                <a aria-label="Page Link" href="#" class="fa fa-facebook"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-twitter"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-google-plus"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-pinterest"></a>
                                                <a aria-label="Page Link" href="#" class="fa fa-linkedin"></a>
                                                <div class="share-icon"><i class="fa fa-share-alt"></i></div>
                                            </div>
                                            <!-- //post-share-social -->
                                            <div class="article-info">
                                                <h4 class="entry-title">
                                                    <a aria-label="Page Link" href="single-article.html">Google's Gallery<i class="fa fa-picture-o"></i></a>
                                                </h4>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- //col-md-4 col-sm-6 -->

                            </div>
                        </div>
                    </div>
                    <!-- //col-sm-9 -->


                    <div class="col-sm-3">

                        <div class="social-counter">
                            <div class="section-title">
                                <h3> <span class="cat-icon"><i class="fa fa-share-alt"></i></span>Stay Connected</h3>
                            </div>

                            <div class="clearfix">
                                <div class="col-sm-6 col-xs-6 social-common-bar">
                                    <div class="social-icon"><a aria-label="Page Link" href="https://twitter.com/telugumovieshi1" target="_blank"><i class="twitter-icon fa fa-twitter"></i></a></div>
                                    <div class="social-total-count">
                                        <p class="follow-button">45<span class="social-text">Followers</span></p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 social-common-bar">
                                    <div class="social-icon"><a aria-label="Page Link" href="https://www.facebook.com/telugumovieshines/?ref=pages_you_manage" target="_blank"><i class="facebook-icon fa fa-facebook"></i></a></div>
                                    <div class="social-total-count">
                                        <p class="follow-button">105<span class="social-text">Likes</span></p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 social-common-bar">
                                    <div class="social-icon"><a aria-label="Page Link" href="https://in.pinterest.com/Telugumovieshine/" target="_blank"><i class="pinterest-icon fa fa-pinterest"></i></a></div>
                                    <div class="social-total-count">
                                        <p class="follow-button">79<span class="social-text">Followers</span></p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-6 social-common-bar">
                                    <div class="social-icon"><a aria-label="Page Link" href="https://www.instagram.com/gkchowdary556/" target="_blank"><i class="instagram-icon fa fa-instagram"></i></a></div>
                                    <div class="social-total-count">
                                        <p class="follow-button">61<span class="social-text">Likes</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- <div class="advertisement mtb30 mtt10">
              <div class="row">
                <div class="col-sm-12">
                  <iframe src="https://widget.crictimes.org/" style="width:100%;min-height: 420px;" frameborder="0" scrolling="yes"></iframe>
                </div>
              </div>
            </div> -->

                        <div class="market-data mtt30 mtb30">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="img/market-data.jpg" alt="market-data">
                                </div>
                            </div>
                        </div>

                        <!--  <div class="advertisement mtb30 mtt10">
              <div class="row">
                <div class="col-sm-12">
                 
					<div class="tradingview-widget-container">
					  <div class="tradingview-widget-container__widget"></div>
					  <div class="tradingview-widget-copyright"><a aria-label="Page Link"href="https://in.tradingview.com/markets/stocks-india/" rel="noopener" target="_blank">
					  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
					  {
					  "colorTheme": "light",
					  "dateRange": "1D",
					  "exchange": "BSE",
					  "showChart": true,
					  "locale": "in",
					  "largeChartUrl": "",
					  "isTransparent": false,
					  "showSymbolLogo": false,
					  "width": "260",
					  "height": "600",
					  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
					  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
					  "gridLineColor": "rgba(240, 243, 250, 0)",
					  "scaleFontColor": "rgba(120, 123, 134, 1)",
					  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
					  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
					  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
					  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
					  "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
					}
					  </script>
					</div>
					
                </div>
              </div>
            </div>  -->

                        <div class="advertisement mtb30 mtt30">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="img/right-ad5.png" class="img-100p" alt="advertisement">
                                </div>
                            </div>
                        </div>

                        <div class="newedge-twitter mtt30">
                            <h4 class="title">Telugumovieshine</h4>
                            <div class="content">
                                <a class="twitter-timeline" href="https://twitter.com/telugumovieshi1?ref_src=twsrc%5Etfw">Tweets by telugumovieshi1</a>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                        </div>

                        <div class="newedge-newsletter mtt30">
                            <form action="#">
                                <div class="introtext">
                                    <h2 class="news-letter-title">Newsletter</h2>
                                    <p>Please submit the newsletter</p>
                                </div>
                                <div class="form">
                                    <input class="form-control" type="text" placeholder="E-mail" title="E-mail">
                                    <input class="btn btn-primary" type="submit" value="Subscribe" name="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div id="bottom1" class="col-sm-6 col-md-3">
                            <p class="footer-logo"><img src="img/bottom-logo1.png" alt="logo"></p>
                            <p class="footer-info">Latest movie news, political news, videos and cricket updates</p>

                        </div>

                        <div id="bottom2" class="col-sm-6 col-md-3">
                            <div class="bottom-menu">
                                <h3 class="title">Quick Links</h3>
                                <div class="pull-left">
                                    <ul class="menu">
                                        <li><a aria-label="Page Link" href="index.html">Home</a></li>
                                        <li><a aria-label="Page Link" href="about.html">About Us</a></li>
                                        <li><a aria-label="Page Link" href="advertisement.html">Advertisement</a></li>
                                        <li><a aria-label="Page Link" href="contact.html">Contact Us</a></li>
                                        <li><a aria-label="Page Link" href="article-categories.html">Social Media</a></li>
                                        <li><a aria-label="Page Link" href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <ul class="menu">
                                        <li><a aria-label="Page Link" href="tollywood.html">Tollywood</a></li>
                                        <li><a aria-label="Page Link" href="bollywood.html">Bollywood</a></li>
                                        <li><a aria-label="Page Link" href="politics.html">Politics</a></li>
                                        <li><a aria-label="Page Link" href="videos.html">Videos</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="bottom3" class="col-sm-6 col-md-3">
                            <div class="">
                                <h3 class="title">Tag Cloud</h3>
                                <div class="tags">
                                    <a class="tag-name" href="#">India</a>
                                    <a class="tag-name" href="#">Telugu</a>
                                    <a class="tag-name" href="#">Politics</a>
                                    <a class="tag-name" href="#">Media</a>
                                    <a class="tag-name" href="#">Gallery</a>
                                    <a class="tag-name" href="#">Fashion</a>
                                    <a class="tag-name" href="#">Culture</a>
                                    <a class="tag-name" href="#">Business</a>
                                    <a class="tag-name" href="#">Cricket</a>
                                </div>
                            </div>
                        </div>

                        <div id="bottom4" class="col-sm-6 col-md-3">
                            <div class="social-wrapper">
                                <h3 class="title">Social Link</h3>
                                <ul class="social-icons">
                                    <li><a target="_blank" href="https://www.facebook.com/telugumovieshines/?ref=pages_you_manage"><i class="fa fa-facebook"></i> Facebook</a></li>
                                    <li><a target="_blank" href="https://twitter.com/telugumovieshi1"><i class="fa fa-twitter"></i> Twitter</a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/gkchowdary556/"><i class="fa fa-instagram"></i> Instagram</a></li>
                                    <li><a target="_blank" href="https://in.pinterest.com/Telugumovieshine/"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                                    <li><a target="_blank" href="https://www.linkedin.com/in/telugu-movieshine-4894b0217/"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <p class="copyright"> Copyright © 2016 <a aria-label="Page Link" href="#">Telugumovieshine.</a> All rights reserved.</p>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <p class="pull-right">Designed &amp; Devleoped by&nbsp;<a aria-label="Page Link" href="#">Gk</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="offcanvas-overlay"></div>
        <div class="offcanvas-menu visible-sm visible-xs">
            <a aria-label="Page Link" href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
            <div class="offcanvas-inner">
                <h3 class="title">Search</h3>
                <div class="search">
                    <form action="#" method="post">
                        <input name="searchword" maxlength="200" class="inputbox search-query" type="text" placeholder="Search ...">
                    </form>
                </div>
                <ul>
                    <li><a aria-label="Page Link" href="index.html">Home</a></li>
                    <li><a aria-label="Page Link" href="article-categories.html">Social Media</a></li>
                    <li><a aria-label="Page Link" href="about.html">About Us</a></li>
                    <li><a aria-label="Page Link" href="tollywood.html">Tollywood</a></li>
                    <li><a aria-label="Page Link" href="bollywood.html">Bollywood</a></li>
                    <li><a aria-label="Page Link" href="politics.html">Politics</a></li>
                    <li><a aria-label="Page Link" href="videos.html">Videos</a></li>
                    <li><a aria-label="Page Link" href="contact.html">Contact Us</a></li>

                </ul>
            </div>
        </div>


    </div>


    <script type="text/javascript">
        function display_c() {
            var refresh = 1000;
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
        }
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>

    <script src="js/jquery.nanoscroller.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
    <script src="js/switcher.js"></script>
</body>

</html>